<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Kader Militan</title>
    <link rel="stylesheet"<a href="style.css"></a>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Kader Militan</a>
    <nav class="navbar">
        <a href="https://www.fadilmuhammadsiregar.my.id/">home</a>
        <a href="https://www.fadilmuhammadsiregar.my.id/p/about-me.html">about</a>
        <a href="#">contak</a>
    </nav>    

    </header>
</body>
</html>
